
                lispers.net Beta Release Version 0.477
                --------------------------------------

o Release date: Wed Sep 26 14:22:27 PDT 2018

o Have a handy URL to bring up the RTR page with no DNS lookups. This will
  obsolete the env variable mechanism introduced in release 0.475. Use
  https://<router>:8080/lisp/show/rtr/map-cache to get DNS lookups. This
  URL is pointed to by other internal html code. To suppress DNS lookups,
  use URL https://<router>:8080/lisp/show/rtr/map-cache/nodns.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.476
                --------------------------------------

o Release date: Tue Aug 21 09:27:36 EDT 2018

o Add comments to RL-tempalte indicating that if an RTR is behind a NAT that
  it needs its global address configured on the loopback interface so RLOC-
  probe replies can contain the global address.

o In restful call to https://<host>:<port>/lisp/api/data/map-cache, return
  RLOC state in JSON as "state" : "<state-string>".

o When 2 "rloc" clauses are used for a "lisp database-mapping" command, where
  one is an "address" parameter and another is a "interface" parameter for
  the SAME interface, the address RLOC loses its address and registers
  "no-address". Fixed now.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.475
                --------------------------------------

o Release date: Thu Aug  9 09:33:28 PDT 2018

o When copying lisp.config.example to lisp.config, stop copying after "#----
  ... ----#". This is only a problem if you use a lispers.net supplied
  Dockerfile. This only happens when no lisp.config file exists when you
  start ./RESTART-LISP.

o Add LISP_DNS_LOOKUP in the RUN-LISP script so a user can tell the lisp-rtr
  process when it should do a DNS lookup for NAT hostnames. On certain
  platforms the DNS lookup takes too long and times out the IPC wait time
  to display the RTR output page. If you want to disable DNS lookups, you
  comment out this line in the RUN-LISP startup script.

o When receiving RLOC-probe requests or replies on a UDP socket, log the fact
  they are not processed. They are processed by an ITR/ETR/RTR on the pcap
  receive path so they can examine the IP header TTL for hop-count
  measurements.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.474
                --------------------------------------

o Release date: Thu Jul 26 18:33:17 PDT 2018

o Do not call lisp_check_decent_xtr_multicast() if a lisp.config file doesn't
  exist. Have lisp_startup_core() create the file from lisp.config.example
  before lisp_check_decent_xtr_multicast() is called.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.473
                --------------------------------------

o Release date: Sat Jul 21 11:41:02 CDT 2018

o Fix crash in lisp_process_api() when a URL for a API request does not have
  parameters.

o Handle the case where a "signature-eid" may not be a crypto-EID. That is,
  not an IPv6 address or one with a non-matching EID hash length.

o Map-Requests were not being signed when sent for IPv4 EIDs and a signature-
  EID was configured.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.472
                --------------------------------------

o Release date: Tue Jul 10 12:00:46 PDT 2018

o Return last bidirectional hop-count in RLOC data from map-cache read API.

o Return recent bidirectional hop-count in RLOC data from map-cache read API.

o Return recent RLOC-probe RTTs in RLOC data from map-cache read API.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.471
                --------------------------------------

o Release date: Thu Jul  5 11:03:10 PDT 2018

o Fix displaying local RLOC in RLE as red.

o When a map-server is searching for a signature JSON string in an RLOC-record,
  protect itself from a corrupted JSON format.

o Have the decentralized-xtr support Map-Registering to a multicast map-server
  that is distributed via underlay multicast. Each xTR is configured with a
  single "lisp map-server" command that points to the underlay multicast
  group and a single "lisp map-resolver" that points to localhost.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.470
                --------------------------------------

o Release date: Mon Jul  2 14:20:21 PDT 2018

o When looking up configured group mappings, do longest match. We found a
  longer group prefix but continued through the loop and matched on the shorter
  group prefix so used the shorter one in error.

o When a (*,G) is desired to be joined, do not require a "sources" clause
  in the "lisp group-mapping" command.

o When the app lisp-join.py is running, have it killed when STOP-LISP is used
  and have it show up in the ./pslisp display.

o When a multicast address RLE is configured in a "lisp group-mapping"
  command, the ETR side of the xTR must pcap on it so it can receive packets
  addressed to multicast groups with port 4341. Adding this puts support
  for underlay multicast in the lispers.net implementation avoiding head-end-
  replication when underlay multicast is availble.

-------------------------------------------------------------------------------
