
                lispers.net Beta Release Version 0.476
                --------------------------------------

o Release date: Tue Aug 21 09:27:36 EDT 2018

o Add comments to RL-tempalte indicating that if an RTR is behind a NAT that
  it needs its global address configured on the loopback interface so RLOC-
  probe replies can contain the global address.

o In restful call to https://<host>:<port>/lisp/api/data/map-cache, return
  RLOC state in JSON as "state" : "<state-string>".

o When 2 "rloc" clauses are used for a "lisp database-mapping" command, where
  one is an "address" parameter and another is a "interface" parameter for
  the SAME interface, the address RLOC loses its address and registers
  "no-address". Fixed now.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.475
                --------------------------------------

o Release date: Thu Aug  9 09:33:28 PDT 2018

o When copying lisp.config.example to lisp.config, stop copying after "#----
  ... ----#". This is only a problem if you use a lispers.net supplied
  Dockerfile. This only happens when no lisp.config file exists when you
  start ./RESTART-LISP.

o Add LISP_DNS_LOOKUP in the RUN-LISP script so a user can tell the lisp-rtr
  process when it should do a DNS lookup for NAT hostnames. On certain
  platforms the DNS lookup takes too long and times out the IPC wait time
  to display the RTR output page. If you want to disable DNS lookups, you
  comment out this line in the RUN-LISP startup script.

o When receiving RLOC-probe requests or replies on a UDP socket, log the fact
  they are not processed. They are processed by an ITR/ETR/RTR on the pcap
  receive path so they can examine the IP header TTL for hop-count
  measurements.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.474
                --------------------------------------

o Release date: Thu Jul 26 18:33:17 PDT 2018

o Do not call lisp_check_decent_xtr_multicast() if a lisp.config file doesn't
  exist. Have lisp_startup_core() create the file from lisp.config.example
  before lisp_check_decent_xtr_multicast() is called.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.473
                --------------------------------------

o Release date: Sat Jul 21 11:41:02 CDT 2018

o Fix crash in lisp_process_api() when a URL for a API request does not have
  parameters.

o Handle the case where a "signature-eid" may not be a crypto-EID. That is,
  not an IPv6 address or one with a non-matching EID hash length.

o Map-Requests were not being signed when sent for IPv4 EIDs and a signature-
  EID was configured.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.472
                --------------------------------------

o Release date: Tue Jul 10 12:00:46 PDT 2018

o Return last bidirectional hop-count in RLOC data from map-cache read API.

o Return recent bidirectional hop-count in RLOC data from map-cache read API.

o Return recent RLOC-probe RTTs in RLOC data from map-cache read API.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.471
                --------------------------------------

o Release date: Thu Jul  5 11:03:10 PDT 2018

o Fix displaying local RLOC in RLE as red.

o When a map-server is searching for a signature JSON string in an RLOC-record,
  protect itself from a corrupted JSON format.

o Have the decentralized-xtr support Map-Registering to a multicast map-server
  that is distributed via underlay multicast. Each xTR is configured with a
  single "lisp map-server" command that points to the underlay multicast
  group and a single "lisp map-resolver" that points to localhost.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.470
                --------------------------------------

o Release date: Mon Jul  2 14:20:21 PDT 2018

o When looking up configured group mappings, do longest match. We found a
  longer group prefix but continued through the loop and matched on the shorter
  group prefix so used the shorter one in error.

o When a (*,G) is desired to be joined, do not require a "sources" clause
  in the "lisp group-mapping" command.

o When the app lisp-join.py is running, have it killed when STOP-LISP is used
  and have it show up in the ./pslisp display.

o When a multicast address RLE is configured in a "lisp group-mapping"
  command, the ETR side of the xTR must pcap on it so it can receive packets
  addressed to multicast groups with port 4341. Adding this puts support
  for underlay multicast in the lispers.net implementation avoiding head-end-
  replication when underlay multicast is availble.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.469
                --------------------------------------

o Release date: Tue Jun 26 17:25:37 PDT 2018

o On all variations of Linux systems, have pslisp print process name and not
  "python <process-name>". Then there will be a consistent display among all
  LISP processes that may have been implemented with different programming
  languages.

o Have STOP-LISP stop all lispers.net processes but not any external data-plane
  processes that have a process name that starts with "lisp-".

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.468
                --------------------------------------

o Release date: Mon Jun 25 16:24:47 PDT 2018

o If a external data-plane is active, from the map-cache display, show the
  file "show-ztr" if it exists.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.467
                --------------------------------------

o Release date: Thu Jun 21 17:39:25 PDT 2018

o Fix critial API bug introduced in release 0.466. The system is stable as
  long you don't issue and API calls to change "lisp debug" or "lisp xtr-
  parameters". Fixed now.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.466
                --------------------------------------

o Release date: Thu Jun 21 15:57:22 PDT 2018

o Have tool ./log-packets check for env variable LISP_PW when the local system
  is password protected. Assumes root is username.

o Added shell commands to the Documentation Page and did some reformatting.

o When parsing "json-string" as a keyword in the transmitted message, the
  value fields is a dictionary array and not a string. This allows to have
  nested json support.

o Make sure when a lisp.config command name appears in a comment, we don't
  think it is a replacement versus an append.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.465
                --------------------------------------

o Release date: Wed Jun 20 14:37:39 PDT 2018

o Add 2018 to copyright notice on landing page.

o Tighten up the RLOC-probe request filter so an ETR gets RLOC-probes only
  addressed to its RLOC.

o A new tool called "./log-packets [force]" is available in the lispers.net
  directory to enable or disable data-plane logging. The command is a toggle
  to turn on and off logging of encapsulated and decapsulated packets in an
  ITR, ETR, xTR, or RTR. The command does nothing if control-plane logging is
  enabled. You can use the "force" keyword to go from control-plane logging
  to both control-plane and data-plane logging.

o When restarting the LISP subsystem from the web interface, it is mistakenly
  restarting the lisp-core process with port 443 and not the port that was
  running with the process at the time of restart. Fixed now.

o Do not include a local RLOC in an RLE list for a non-RTR xTR. This can
  happen when a local source sending to a group, also joins the group. This
  could happen for (S,G) or (*,G) mapping entries.

o Have the LISP control-plane send RLE entries from the rle.rle_forwarding_
  list rather than from the rle.rle_nodes list. The former has been filtered
  to not create loops.

o Make sure that the kernel only delivers IGMP packets that are addressed
  to multicast groups. All data groups are sent via LISP. That is add a
  "-p igmp" to the iptables rules for the lisp-itr process.

o Display a local RLOC in a RLE list as red, so it stands out that it is not
  part of the forwarding list.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.464
                --------------------------------------

o Release date: Mon Jun 18 15:47:24 PDT 2018

o When a NAT/firewall device does port mapping based on a distinct 4-tuple, a
  decapsulator looks up the wrong lisp-crypto state since the source-port
  of the packet is different than the crypto-key negotiated port number. Have
  a fall back plan so when the packet source-port plus source-RLOC lookup is
  not found in the decap-key-cache, use source-RLOC. The source-RLOC always
  has a copy of the last negoitated crypto-keys.

o Change 'lisp xtr-parameters" command parameter "register-all-rtrs = yes|no"
  introduced in last release. I want the functionality to default the other
  way. So the new parameter name is "register-reachable-rtrs = yes|no" which
  defaults to "no".

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.463
                --------------------------------------

o Release date: Wed Jun 13 11:04:55 PDT 2018

o Fix crash in map-server when a public-key being registered has invalid
  JSON format.

o When a map-server provides a list of RTRs in an Info-Reply message, an
  xTR behind-a-NAT registers them as RLOCs with its global translated RLOC.
  The ITR side of the xTR will know which RTRs are reachable via RLOC-probing
  and the map-cache reflects which RLOCs to encapsulate to. However, remote
  ITRs that may encapsulate to any of these RTRs do not know if those RTRs
  can reach the ETR side of the xTR. The xTR needs to register the RTRs that
  can actually reach it. When the lisp-itr process determines an RTR RLOC is
  not reachable via RLOC-probing, it will send an IPC message to the lisp-etr
  process to indicate that is should be excluded in Map-Register messages. If
  the RTR becomes reachable later, then it will be included.

o A new parameter for the "lisp xtr-parameters" command has been introduced
  called "register-all-rtrs = yes | no" which defaults to "no". Meaning RTRs
  are only included in Map-Register messages when they are reachable.

o In 'ICV failed" log message, display receive port numnber to debug crypto
  errors.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.462
                --------------------------------------

o Release date: Fri Jun  8 09:52:13 PDT 2018

o Don't have remove-lisp-locks.pyo remove file "lisp-ztr".

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.461
                --------------------------------------

o Release date: Fri May 18 14:47:27 PDT 2018

o The go data-plane cannot find decryption keys for an xTR that is not behind
  a NAT. Have it do the same logic as the python data-plane. That is, don't
  use port number to find the decap-key entry.

o When a map-server and RTR are behind different NATs, an xTR will register
  the global RLOC of the map-server NAT not allowing the RTR to send packets
  through the NAT. Have the RTR populate its map-cache with the RLOC from
  the NAT-traversal cache when the RLOCs differ. If the NAT-traversal cache
  entry has timed out, then use the RLOC from the registered RLOC. This was
  found when GCP placed different NATs along side lispers.net infrastructure
  components (i.e. g-ms2 and g-rtr1).

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.460
                --------------------------------------

o Release date: Tue May 15 12:35:17 PDT 2018

o Have python data-plane add 16-bytes of AEAD to an AES-GCM encrypted packet.
  This is to interopeate with Go data-planes that use the crypto/aes and
  crypto/cipher libraries.

o Instead of displaying "encap-crypto", display "encap-crypto-chacha",
  "encap-crypto-aes-gcm", or "encap-crypto-aes-cbc" depending on what cipher-
  suite is negoitated during xTR key exchange.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.459
                --------------------------------------

o Release date: Tue May  8 18:58:35 PDT 2018

o Compile a go binary lisp-xtr for Alpine Linux. Call it lisp-xtr.alpine and
  include it in a release tarball.

o Make is-lisp-running.py work for Alpine Linux.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.458
                --------------------------------------

o Release date: Wed May  2 11:30:53 PDT 2018

o Fix traceback in lisp_store_nat_info() which prints the hostname which may
  not exist in a Info-Request message.

o For packet counter stats received in the last minute, change color from
  red to light green while keeping dark green color for last second packets.
  Red is used in other parts of the UI to alert user.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.457
                --------------------------------------

o Release date: Mon Apr 30 09:54:05 PDT 2018

o Fix ssl_builtin.py issue #1499 Exception in BuiltinSSLAdapter "The handshake
  operation timed out". The fix is included in CherryPy 8.2.0. This release
  is built with a pip-requirements.txt points to ChrryPy to 8.2.0.

o For this release please do a "sudo pip install cherrypy==8.2.0".

o Fix bug in is-lisp-running.py if the first line of logs/lisp-core.log gets
  corrupted.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.456
                --------------------------------------

o Release date: Thu Apr 26 13:24:35 PDT 2018

o Don't optimized the RLOC-set for private addresses in NAT-traversal logic
  when "nat-traversal = no" is set.

o Do not pass "packet,packet" to len() but "packet.packet". ;-)

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.455
                --------------------------------------

o Release date: Fri Apr 20 15:39:53 PDT 2018

o Introduce the "require-signature = yes | no" command to the "allowed-prefix"
  clause of a "lisp site" command. When configured to "yes", Map-Registers
  must include signatures and are verified before accepting any EID
  registrations. As well as, any Map-Requests must include signatures that are
  verified before returning any mapping system data. This feature implements
  any EID type to be authenticated for registration and lookups and is spec'ed
  in draft-farinacci-lisp-ecdsa-auth-02.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.454
                --------------------------------------

o Release date: Thu Apr 12 10:21:59 PDT 2018

o Don't have is-lisp-running.py use the API to find running version. Use the
  first line in logs/lisp-core.log to determine the running version. It is
  faster and doesn't require web credentials.

o Fix residue bug in lisp_decap_stats.

o When an RLOC goes unreachable, have the lispers.net control-plane tell the
  external data-plane the RLOC is no longer forwarding RLOC-set.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.453
                --------------------------------------

o Release date: Tue Apr 10 14:49:42 PDT 2018

o Put "good-packets" counting in RTR when it decaps and reencaps.

o Fix crash in lisp_process_data_plane_decap_stats() where a test needs to be
  done if a dictionary array is passed versus a json string.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.452
                --------------------------------------

o Release date: Tue Apr 10 10:05:05 PDT 2018

o Make go data-plane go faster. Do not do any string manipulation in the data
  path.

o Report decapsulation statistics from go data-plane to python lispers.net
  control-plane. The ETR and RTR displays via the web interface will show
  the decap counters.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.451
                --------------------------------------

o Release date: Mon Apr  9 09:46:30 PDT 2018

o It is important to note that if you run release 0.450 or more recent with
  the go data-plane and want to use lisp-crypto, you need 'pycryptodome"
  installed.

o Do not crash when 'pycryptodome' not installed. Issue log message to tell
  user that AES-GCM cannot be used unless a "pip install pycryptodome" is
  entered.

o Modify lispers-net-test-install.py to check to see of pycryptodome is
  installed on the system.

o Add pycryptodome to the pip-requirements.txt file so the lispers.net-install-
  ubuntu.py script can install it.

o Fix traceback in lisp_write_ipc_decap_key().

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.450
                --------------------------------------

o Release date: Sat Apr  7 11:15:19 PDT 2018

o Go data-plane needs to clear the ICV io buffer or else it cannot interoperate
  with the python lisp-crypto implementation.

o Change ICV for cipher-suites 2 and 5 from sha1 to sha256 to be compatible
  with the (lisp-crypto) RFC8061 defined cipher-suites.

o We already supported AES-CBC which is cipher-suite codepoint 2. We now
  support in the python data-plane AES-GCM which is cipher-suite 5. Cipher
  suite 5 interoperates with the go data-plane since it only supports AES-GCM.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.449
                --------------------------------------

o Release date: Tue Apr  3 15:23:45 PDT 2018

o Do a test for the Debian Kali variant so when lisp-core starts processes, it
  can use the correct file direction syntax.

o The lispers.net go data-plane can now support AES encryption with sha256 ICV
  checks. Slowing down the data-plane.  ;-)  This works for all combinations
  of IPv4/IPv6 inner headers encapsulated with IPv4/IPv6 outer headers.

o Add support in "type" : "statistics" message to report decapsulation errors.

o Fix traceback in lisp_info.print_info(). There are cases when an Info-Request
  message does not contain a hostname.

o Have go data-plane update keys in all RLOC data structures for the same RLOC
  address.

o Call lisp_show_state() no more often than once per 2 seconds. Will reduce
  log size in logs/lisp-xtr.log.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.448
                --------------------------------------

o Release date: Fri Mar 16 13:39:13 PDT 2018

o When processing a statistics IPC message, check to see that the key/value
  pairs that are suppose to be arrays, are actually arrays before referencing
  them.

o Shut down data-plane threads when new database-mappings or interface
  IPC messages come. Otherwise, we have more than one go thread receiving
  packets for the same filters. Which results in duplicates getting
  encapsulated.

o Put in the AF-PACKET socket interface to get zero-copied packets from the
  kernel. In this version, however, duplicate packets are coming to a single
  thread using AF-PACKET v3. Use environment variable LISP_USE_AF_PACKET in
  RUN-LISP to enable AF-PACKET. It is off by default right now, runs
  on eth1 only in the lisp_etr_thread(), and does not receive when an xTR
  is behind a NAT.

o Fix crash in lisp_elp.select_elp_node() to not test for a local RLOC when
  the system cannot get one (a IPv6 RLOC).

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.447
                --------------------------------------

o Release date: Tue Mar  6 15:41:39 PST 2018

o Have data-plane send counters since the last time it told the control-plane.

o If a map-cache entry is about to time out and it has been active from an
  external data-plane, send a refreshing Map-Request. This is done when the
  external data-plane sends statistics for one of the RLOCs in the RLOC-set
  for the map-cache entry.

o When a new encap-keying occurred for existing state, we were not setting
  the last-rekey-time hence not determining when processing a Map-Reply that
  new keys need to be told to the external data-plane.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.446
                --------------------------------------

o Release date: Mon Mar  5 09:43:00 PST 2018

o Display "[on]xTR log" when "RTR logging enabled" in landing page pull-down
  menus.

o Do not take minimum of stored map-cache TTL stored with new one that arrived
  in a Map-Reply. Use the latest. And do not save the last-refresh-time from
  an existing map-cache entry when creating a new data structure form a Map-
  Reply should have a last-refresh-time of now.

o Make curve25519 import required. That way all combinations of chacha20, aes,
  curve25519, poly, and sha256 can be used.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.445
                --------------------------------------

o Release date: Fri Mar  2 18:39:40 PST 2018

o Show the lisp-xtr state when clicking "Map-Cache" in the ITR or RTR Map-Cache
  display title. It basically shows the context of local file show-xtr.
  Whenever there is a change in xtr-parameters, interfaces, database-mappings,
  nat-etr-port, or map-cache, the file is written by the lisp-xtr process.

o A fundamental bug found where 240.0.0.0/8 was interpreted as a multicast
  address. Fix now and can use 240 addresses as unicast addresses.

o Fix slot collision bug in lisp_lml_walk().

o Fix lisp-xtr statistics IPC in lisp_stats_thread().

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.444
                --------------------------------------

o Release date: Tue Feb 27 17:06:27 PST 2018

o Do not tell external data-plane about RLOCs that are not IPv4 or IPv6
  addresses.

o Handle instance-ID of 0xffffff in lisp_process_punt() so we don't process
  control packets on this path. Rather use the early part of the lispers.net
  data-plane to do this.

o Handle external data-plane statistics message with an RLOC of "no-address".
  This can occur when the lispers.net control-plane passes down a map-cache
  entry of "native-forward".

o Allow lispers.net control-plane to tell the external data-plane to clear its
  map-cache.

o The fast go data-plane works as an RTR. It can forward packets to xTRs behind
  NATs. The lisp-xtr go data-plane is still disabled by default.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.443
                --------------------------------------

o Release date: Thu Feb 22 14:16:08 PST 2018

o Fix bug where an external data-plane and the lispers.net data-plane encap
  the same packets causing duplicates to and from sources and destinations.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.442
                --------------------------------------

o Release date: Wed Feb 21 20:50:23 PST 2018

o Put multicast replication support in lispers.net go data-plane. Not ready
  for prime time yet. But it works with the decentralized mapping system.

o Make lisp_mapping.rtrs_in_rloc_set() consistent with site_eid.rtrs_in_rloc_
  set().

o Only write IPv4 or IPv6 EID database-mappings to the external data-plane.

o When a new map-cache entry is created, the lispers.net control-plane believes
  there is not an RLOC-set change, so it doesn't tell the external data-plane.
  Fixed now.

o When "decentralized-xtr=yes" is configured and "ipc-data-plane=yes" is
  configured, make sure the lispers.net data-plane replicates multicast
  Map-Register messages.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.441
                --------------------------------------

o Release date: Tue Feb 20 12:20:03 PST 2018

o Put logs.<date> in the logs directory. So the user can put a symbolic link
  in the lispers.net directory to point the logs directory somewhere else. So
  all log files from the running system as well as up to 10 logs from previous
  incarnations of the LISP subsystem are stored.

o When an ITR sends an RLOC-probe Map-Request with one cipher-suite and gets
  an RLOC-probe Map-Reply with a different cipher-suite, it should use the
  cipher-suite from the RLOC-probe Map-Reply.

o When an ETR receives an RLOC-probe Map-Request with one cipher-suite and is
  configured to use different cipher-suite, it should use the cipher-suite from
  the RLOC-probe Map-Request.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.440
                --------------------------------------

o Release date: Sat Feb 17 04:31:42 PST 2018

o Syntax error when installing "-t mangle" for virtio bug. Need to checksum-
  fill tcp and udp packets.

o When a complete RLOC-set is returned from a Map-Server for an (S,G) lookup,
  have the ITR choose the RTR to cache in its map-cache and have the RTR
  choose the RLE-set for xTRs in public space and xTRs behind NATs.

o Have an ETR register an (S,G) with lisp_hostname and not socket.
  gethostbyname().

o We were not doing a (S,G) lookup on a RLOC-probe reply, therefore thinking
  each RLOC-probe Map-Reply was creating a new map-cache entry. This resulted
  in triggering another RLOC-probe and the processed looped using a large
  amount of CPU.

o Ignore Map-Notify in an ITR for an (S,G) if it has an RTR cached. Since the
  ITR cannot get multicast packets encapsulated to xTRs behind a NAT, there
  is no point in tracking membership.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.439
                --------------------------------------

o Release date: Sun Feb 11 16:52:12 PST 2018

o Fix traceback calling lisp_etr_proecss_map_request(). Missing ttl argument.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.438
                --------------------------------------

o Release date: Thu Feb  1 11:47:02 PST 2018

o Integrate a faster data-plane (written in go) into the LISP subsystem. It
  is not ready for prime time yet and is disabled in this release. It is called
  "lisp-xtr". You do not configure this with "ipc-data-plane = yes". If you
  uncomment "#setenv LISP_RUN_LISP_XTR" in the RUN-LISP script, it gets
  started up. But DO NOT do this for this release.

o Turn on and off debug logging in the external data-plane lisp-xtr from the
  lispers.net web interface (or the lisp.config configuration file).

o Get access to the lisp-xtr.log file from the web interface.

o When restarting LISP, the lisp-core process sometimes does not come up due
  to "Address already in use". Make sure the port 4342 socket is shut down
  when the LISP subsystem is shut down.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.437
                --------------------------------------

o Release date: Wed Jan 31 14:02:37 PST 2018

o Process "type" : "statistics" message from an external data-plane.

o Don't IPC write to an external data plane when an RLOC-probe reply does not
  change keys.

o Change "last-packet" in the "type" : "statistics" message to "seconds-last-
  packet" to indicate the value is seconds since last packet.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.436
                --------------------------------------

o Release date: Mon Jan 29 22:06:22 PST 2018

o Include ICV key in "type" equal "decap-keys". Call decryption key keyword
  "decrypt-key" and ICV key keyword "icv-key".

o Include ICV key in in RLOC and RLE records as well as rename it encryption
  key keyword to "encrypt-key". Note this is optional in JSON so receiver of
  message must test for it. Ditto for "icv-key".

o Could not find encryption key so map-cache entry was not including keys
  to an external data-plane.

o Put keyword "port" with an RLOC json entry. Put a keyword "port" with a
  "decap-keys" entry. So we can work through NATs.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.435
                --------------------------------------

o Release date: Sat Jan 27 12:42:39 PST 2018

o Put environment variable LISP_GEO_ZOOM_LEVEL in ./RUN-LISP so when a uer
  clicks on a gps-cooridinate URL, they can get more map detail.

o Have lisp_geo.get_distance() take two geo points. Do not restrict to
  geo-prefix and geo-point.

o Drop ciphertext packet when it is not a multiple of 16 bytes. Print log
  message when "data-plane-logging = yes".

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.434
                --------------------------------------

o Release date: Thu Jan 18 12:19:27 PST 2018

o Fix the Cipher Suite constants. The lispers.net uses cipher suite 5 and 6.
  What is coded from old Internet Drafts is 4 and 5.

o In lisp_itr_process_punt() pass into lisp_rate_limit_map_request() a
  lisp_address() type versus string type.

o When writing a "type" : "interfaces", make sure instance-id is transmitted
  as a string.

o Process { "type" : "restart" } message when received on the "lispers.net-itr"
  named socket.

o Introduce a { "type" : "entire-map-cache" } so when a external data-plane
  restart happens the entire map-cache can go in one IPC message from the
  control-plane to the data-plane.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.433
                --------------------------------------

o Release date: Fri Jan 12 15:05:39 PST 2018

o When sending Map-Registers to multiple Map-Servers, use the same xTR-ID.

o Fix crash in lisp_queue_multicast_map_notify() when there is a empty
  rle-list.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.432
                --------------------------------------

o Release date: Wed Jan 10 21:14:57 PST 2018

o Introduce "lisp xtr-parameters" sub-command "decentralized-xtr = yes | no"
  (which defaults to "no"). This is an implementation of draft-farinacci-
  lisp-decent-00 where no third-party managed mapping system is needed. That
  is, all the xTRs are Map-Servers and Map-Resolvers for their own use. This
  feature can be used for an emergency use-case scenario where there is no
  Internet connectivity (for access to infrastructure components like DNS or
  a LISP mapping system) but local connectivity is available among the xTRs.

o Make sure that named socket /tmp/lisp-lig is closed and removed for any error
  conditions found by lisp-lig.py.

o If a bug is introduced in lisp-lig.py, make sure that STOP-LISP removes file
  /tmp/lisp-lig.

-------------------------------------------------------------------------------

                lispers.net Beta Release Version 0.431
                --------------------------------------

o Release date: Fri Jan  5 11:17:51 PST 2018

o Allow the "lisp group-mapping" command sub-clause to accept "address =
  0.0.0.0" or "address = 0::0" to mean (*,G) which joins/registers
  (0.0.0.0/0, G/32) or (0::0/0, G/128).

o Fix bug to print out RLE name in boldface blue. Distinguish between text
  output and html output.

o When the Map-Server proxy-replies for a requested multicast EID, do not
  skip over RLOC unless the multicast priority is 255. For multicast EIDs,
  we were checking the unicast priority.

o Really fix a "bad-inner-header" dictionary keyword reference. Should be
  "bad-inner-version".

o Fix traceback bug in lisp-lig.py.

o First code commit for a decentralized mapping system. Sneak preview of
  LISP-Decent.

-------------------------------------------------------------------------------
