#!/bin/tcsh
# -----------------------------------------------------------------------------
#             
# Copyright 2013-2019 lispers.net - Dino Farinacci <farinacci@gmail.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.    
# 
# -----------------------------------------------------------------------------
#
# RL - Restart LISP Wrapper Script
#
# This is a wrapper script for ./RESTART-LISP. You want to use it to do
# EID address assignment on kernel created interfaces as well as setting
# default and other static route parameters.
#
# This script is used only on LISP xTR nodes.
#
# There are two options to use this script. You can modify the "set EID
# 240.x.x.x" line below to configure your IPv4 EID, or you can pass in the
# EID into the docker container by supplying "-e EID4="<eid>" on the "docker
# run" command.
#
#------------------------------------------------------------------------------
#
# Note, the use of 240.0.0.0/8 addresses can work on MacOS but Big Sur cannot
# send ICMP echo-replies to such addresses. This is not a problem on Linux.
#
#------------------------------------------------------------------------------

if ($EID4 != "") then
    set EID = $EID4
    echo "Use EID $EID4 from env variable EID4"
else
    set EID = 240.x.x.x
endif

if ($EID == "240.x.x.x") then
    echo "Need configure EID in place of 240.x.x.x"
    exit
endif

#
# To get multicast source address selection to work for multicast packets on
# MacOS we need to add the EID on en0 and then add the multicast route. Then
# move the EID to lo0 so the EID routes are set for unicast.
#
if (`uname` == "Darwin") then
    set DEVICE = "en0"
    set PATH = "~/lispers.net"

    sudo ifconfig lo0 $EID/32 -alias
    sudo ifconfig en0 $EID/32 -alias
    sudo route delete 224.0.0.0/8 > /dev/null
    sudo route delete 240.0.0.0/8 > /dev/null

    sudo ifconfig en0 $EID/32 alias
    sudo route add 224.0.0.0/8 $EID > /dev/null
    sudo ifconfig en0 $EID/32 -alias

    sudo ifconfig lo0 $EID/32 alias
    sudo ifconfig lo0 mtu 1400
    sudo route add 240.0.0.0/8 $EID > /dev/null
else    
    set DEVICE = "eth0"
    set PATH = "/lispers.net"

    sudo ip addr add $EID/32 dev lo >& /dev/null
    sudo ifconfig lo mtu 1400
    sudo ip route delete 240.0.0.0/8 > /dev/null
    sudo ip route add 240.0.0.0/8 dev lo src $EID
    sudo ip route delete 224.0.0.0/8 > /dev/null
    sudo ip route add 224.0.0.0/8 dev lo src $EID
    sudo ip route append default via 172.18.0.1 dev eth1
endif    

#
# Start LISP.
#
$PATH/RESTART-LISP 8080 $DEVICE

#------------------------------------------------------------------------------
