
                How to Convert lispers.net to python3
                -------------------------------------

                 ! means completed in master branch

Also check https://python-future.org for good hints to make python2 code
incrementally ready for python3. 

(1) print "a" -> print("a")

(2) print "a", to print("a", end=" ")

    Consider using "from __future__ import print_function" so python2 can
    use "end".

(3) array.has_key("a") -> ("a" in array)

(4) Don't mix tabs and spaces in a line (spread throughout code).

(5) netifaces needs python3-netifaces installed.

(6) except socket.error, e: -> except socket.error as e:

(7) from Crypto.Cipher import AES broke, need to:

    pip3 uninstall crypto
    pip3 uninstall pycrypto
    pip3 install pycryptodome

(8) Can't find ecdsa, do;

    pip3 install ecdsa

(9) Can't find commands.getoutput() -> subprocess.getoutput() and change:

    from subprocess import getouptut
    command.getoutput() calls -> getoutput()

(10) pip3 install geopy, and vincenty not found

(11) pip3 install curve25519

(12) pip3 install bottle

(13) Change occurences of long -> int.

(14) Check usage of unicode, a str type is now unicode.

(15) Check bytes() usage inside of strings. May be able to remove hex() calls
     and binascii() calls. Crypto and packet usage needs careful analysis.

-------------------------------------------------------------------------------
    
