
	     How to use lispers.net Network Applications
             -------------------------------------------

(1) Get the tgz file from lispers.net. 

(2) For a first-time install, type in the following commands:

    mkdir lispers.net
    cd lispers.net
    tar zxvf <tgz-file>

(3) For a re-install, just 'tar zxvf' the new release.

(4) For the provisioning app, type:

    python -O lisp-provision-vpn.pyo

(5) Before you invoke any lispers.net app, set your credentials with the 
    following environment variables:

    setenv LISPAPI_USER <username>
    setenv LISPAPI_PW   <password>

(6) The lispapi.pyo file is imported by each network application in the
    lispers.net directory.

-------------------------------------------------------------------------------
		Updated: Thu Jan 15 16:16:58 PST 2015








