
                  How to Install python3.8 on Linux
                  ---------------------------------

Many Linux distributions (especially on cloud platforms) have python3.10
installed by default. If you use any python3.8 code and have a symlink of
python3 point to /usr/bin/python3.10, the code won't run. Here is a quick
way to get python3.8 back on your system:        
                
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa  <interactive>
sudo apt install python3.8

cd /usr/bin
ln -s python3.8 python3        
python3.8 --version

-------------------------------------------------------------------------------
