#
# lispers.net lisp.config file, last changed: <sample>
#
# (1) Only commands between the first pair of dotted lines will be processed. 
#
# (2) Any lines you find prepended with "#>>>" are errors found during command 
#     processing.
#
# (3) You may comment out lines by placing a "#" in the first column of any 
#     line between the section between the first pair of dotted lines.
#
# (4) Note the modification timestamp above is auto generated after you have 
#     saved this file and it has been processed.
#
# (5) Deleting configuration can be achieved by deleting lines and restarting
#     the LISP component or by use of the LISP API.
#
# (6) The landing web page on any device provides detailed Command and API
#     documentation.
#
# (7) Any name references must follow their definitions. Examples are 
#     elp-names and rle-names when referred to in static map-cache entries.
#
# DO NOT WRITE TO ANY OTHER PART OF THIS FILE. YOU MUST ONLY ADD, CHANGE, OR
# REMOVE LINES BETWEEN THE FIRST PAIR OF DOTTED LINES SECTION.
#
# DO NOT email lisp.config files because mailers will insert \r\n rather
# than keeping this file with \n only.
#    
#-----------------------------------------------------------------------------
lisp enable {
    itr = yes
    etr = yes
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp debug {
    core = no
    itr = no
    etr = no
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp user-account {
    username = root
    password =
    super-user = yes
}
lisp xtr-parameters {
    rloc-probing = no
    data-plane-security = no
    nat-traversal = yes
    nonce-echoing = no
    data-plane-logging = no
    flow-logging = no
}
lisp map-resolver {
    dns-name = <dns-name-of-map-resolver>
}
lisp map-server {
    dns-name = <dns-name-of-map-server>
    authentication-key = <authentication-key-configured-in-map-server>
}
lisp database-mapping {
    prefix {
        instance-id = <non-zero-if-configuring-vpn>
    	eid-prefix = <you-fill-in-any-address-family-prefix>
    }
    prefix {
        instance-id = <non-zero-if-configuring-vpn>
    	eid-prefix = '<you-fill-in-an-eid-distinguished-name>'
    }
    rloc {
        interface = <you-fill-in-interface-name-leading-to-nat>
    }    
    rloc {
        address = <local-private-address-for-xtr-to-xtr-behind-same-nat>
    }    
}
lisp map-cache {
   prefix {
       instance-id = <non-zero-if-configuring-vpn>
       eid-prefix = <eid-prefix-for-other-nodes-behind-xtrs>
       send-map-request = yes
    }
}
#-----------------------------------------------------------------------------#
