#
# lispers.net lisp.config file, last changed: <sample>
#
# (1) Only commands between the first pair of dotted lines will be processed. 
#
# (2) Any lines you find prepended with "#>>>" are errors found during command 
#     processing.
#
# (3) You may comment out lines by placing a "#" in the first column of any 
#     line between the section between the first pair of dotted lines.
#
# (4) Note the modification timestamp above is auto generated after you have 
#     saved this file and it has been processed.
#
# (5) Deleting configuration can be achieved by deleting lines and restarting
#     the LISP component or by use of the LISP API.
#
# (6) The landing web page on any device provides detailed Command and API
#     documentation.
#
# (7) Any name references must follow their definitions. Examples are 
#     elp-names and rle-names when referred to in static map-cache entries.
#
# DO NOT WRITE TO ANY OTHER PART OF THIS FILE. YOU MUST ONLY ADD, CHANGE, OR
# REMOVE LINES BETWEEN THE FIRST PAIR OF DOTTED LINES SECTION.
#
#-----------------------------------------------------------------------------
lisp enable {
    itr = no
    etr = no
    rtr = yes
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp debug {
    core = no
    itr = no
    etr = no
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp user-account {
    username = root
    password =
    super-user = yes
}
lisp xtr-parameters {
    rloc-probing = no
    data-plane-security = no
    nat-traversal = no
    nonce-echoing = no
    data-plane-logging = no
    flow-logging = no
}
lisp map-resolver {
    dns-name = <map-resolver-rloc>
}
lisp database-mapping {
    prefix {
        instance-id = 0
        eid-prefix = 0.0.0.0/0
    	secondary-instance-id = <iid-below>
    }
}
lisp interface {
    interface-name = ethernet0
    device = eth0
    instance-id = <vpn-iid>
    lisp-nat = yes
}
lisp glean-mapping {
    instance-id = <iid-range>
    eid-prefix = <eid-prefix-to-glean>
#   rloc-probe = yes
}
    
#-----------------------------------------------------------------------------#
