#
# lispers.net lisp.config file, last changed: <sample>
#
# (1) Only commands between the first pair of dotted lines will be processed. 
#
# (2) Any lines you find prepended with "#>>>" are errors found during command 
#     processing.
#
# (3) You may comment out lines by placing a "#" in the first column of any 
#     line between the section between the first pair of dotted lines.
#
# (4) Note the modification timestamp above is auto generated after you have 
#     saved this file and it has been processed.
#
# (5) Deleting configuration can be achieved by deleting lines and restarting
#     the LISP component or by use of the LISP API.
#
# (6) The landing web page on any device provides detailed Command and API
#     documentation.
#
# (7) Any name references must follow their definitions. Examples are 
#     elp-names and rle-names when referred to in static map-cache entries.
#
# DO NOT WRITE TO ANY OTHER PART OF THIS FILE. YOU MUST ONLY ADD, CHANGE, OR
# REMOVE LINES BETWEEN THE FIRST PAIR OF DOTTED LINES SECTION.
#
# DO NOT email lisp.config files because mailers will insert \r\n rather
# than keeping this file with \n only.
#    
#-----------------------------------------------------------------------------
lisp enable {
    itr = yes
    etr = yes
    rtr = no
    map-server = yes
    map-resolver = yes
    ddt-node = no
}
lisp debug {
    core = no
    itr = no
    etr = no
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp user-account {
    username = root
    password =
    super-user = yes
}
lisp xtr-parameters {
    rloc-probing = yes
    data-plane-security = no
    nat-traversal = no
    nonce-echoing = no
    data-plane-logging = no
    flow-logging = no
    decentralized-xtr = yes
}
lisp map-resolver {
    dns-name = localhost
}
lisp map-server {
    address = <any-one-peer-rloc-address>
    authentication-key = <key>
}
lisp map-server {
    address = <group-address>
    authentication-key = <key>
}
#
# All EIDs for this xTR are registered to the core-peer-group address
# <group-address>.
#
lisp database-mapping {
    prefix {
        instance-id = <iid>
    	eid-prefix = <eid-prefix>
    }
    prefix {
        instance-id = <iid>
    	eid-prefix = '<xtr-name>'
    }
    rloc {
        interface = <inteface>
    }    
}
#
# Note that you must touch a file in the lispers.net directory named
# "join-<group-address>". That causes IGMP joins for <group-address> and
# therefore causes (0.0.0.0/0, <group-address>) Map-Registers to be sent
# to the unicast map-servers above..
#
lisp group-mapping {
    group-name = core-peer-group
    instance-id = <iid>
    group-prefix = <group-address>/32
    sources {
        address = 0.0.0.0
   }
}
lisp site {
    site-name = <site-name>
    authentication-key = <key>
    allowed-prefix {
        instance-id = <iid>
    	accept-more-specifics = yes
    	force-proxy-reply = yes
    }
}
#-----------------------------------------------------------------------------#
