#
# lispers.net lisp.config file, last changed: <sample>
#
# (1) Only commands between the first pair of dotted lines will be processed. 
#
# (2) Any lines you find prepended with "#>>>" are errors found during command 
#     processing.
#
# (3) You may comment out lines by placing a "#" in the first column of any 
#     line between the section between the first pair of dotted lines.
#
# (4) Note the modification timestamp above is auto generated after you have 
#     saved this file and it has been processed.
#
# (5) Deleting configuration can be achieved by deleting lines and restarting
#     the LISP component or by use of the LISP API.
#
# (6) The landing web page on any device provides detailed Command and API
#     documentation.
#
# (7) Any name references must follow their definitions. Examples are 
#     elp-names and rle-names when referred to in static map-cache entries.
#
# DO NOT WRITE TO ANY OTHER PART OF THIS FILE. YOU MUST ONLY ADD, CHANGE, OR
# REMOVE LINES BETWEEN THE FIRST PAIR OF DOTTED LINES SECTION.
#
# DO NOT email lisp.config files because mailers will insert \r\n rather
# than keeping this file with \n only.
#    
#-----------------------------------------------------------------------------
lisp enable {
    itr = no
    etr = no
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = yes
}
lisp debug {
    core = no
    itr = no
    etr = no
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp user-account {
    username = root
    password =
    super-user = yes
}
lisp ddt-authoritative-prefix {
    instance-id = <lower>-<upper>
}
lisp delegation {
    prefix {
        instance-id = <any-iid-or-range-in-range-above>
    }
    delegate {
        address = <address-of-map-server>
        node-type = map-server-child
    }
    delegate {
        address = <address-of-map-server>
        node-type = map-server-child
    }
}
lisp delegation {
    prefix {
        instance-id = <any-iid-or-range-in-range-above>
    }
    delegate {
        address = <address-of-ddt-node>
        node-type = ddt-child
    }
    delegate {
        address = <address-of-ddt-node>
        node-type = ddt-child
    }
}
#-----------------------------------------------------------------------------#
